# Eshva.Poezd

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Eshva.Poezd.sln  Eshva.Poezd.sln.DotSettings  GitVersion.yml  LICENSE  appveyor.yml  build.ps1  global.json  index.md  prepare-workspace.sh  readme.md
sources/: .dockerignore  Directory.Build.props  Eshva.Poezd.DotSettings  Eshva.Poezd.sln  Eshva.Poezd.sln.DotSettings
sources/Eshva.Common/: Eshva.Common.csproj  IPocket.cs  PocketExecutionContext.cs  PocketExtensions.cs
sources/Eshva.Common.UnitTests/: Eshva.Common.UnitTests.csproj  given_assembly_producer.cs  given_concurrent_pocket.cs  given_pocket_extensions.cs
sources/Eshva.Poezd.Adapter.EventStore/: Eshva.Poezd.Adapter.EventStore.csproj  IHeaderValueCodec.cs
sources/Eshva.Poezd.Adapter.EventStoreDB/: IHeaderValueCodec.cs
sources/Eshva.Poezd.Adapter.Kafka/: BrokerEgressKafkaDriver.cs  BrokerEgressKafkaDriverConfiguration.cs  BrokerEgressKafkaDriverConfigurator.cs  BrokerIngressKafkaDriver.cs  BrokerIngressKafkaDriverConfiguration.cs  BrokerIngressKafkaDriverConfigurator.cs  CachingProducerRegistry.cs  DefaultConsumerFactory.cs  DefaultConsumerIgniter.cs  DefaultConsumerRegistry.cs  DefaultDeserializerFactory.cs  DefaultProducerFactory.cs  DefaultProducerRegistry.cs  DefaultSerializerFactory.cs  EgressConfiguratorExtensions.cs  Eshva.Poezd.Adapter.Kafka.csproj  IConsumerConfigurator.cs  IConsumerFactory.cs  IConsumerIgniter.cs  IConsumerRegistry.cs  IDeserializerFactory.cs  IHeaderValueCodec.cs  IHeaderValueParser.cs  IProducerConfigurator.cs  IProducerFactory.cs  IProducerRegistry.cs  ISerializerFactory.cs  IngressConfiguratorExtensions.cs  KafkaDriverConfiguration.cs  KafkaDriverConfigurator.cs  LoggingConsumerConfigurator.cs  LoggingProducerConfigurator.cs  Utf8ByteStringHeaderValueCodec.cs  Utf8ByteStringHeaderValueParser.cs
sources/Eshva.Poezd.Adapter.SimpleInjector/: Eshva.Poezd.Adapter.SimpleInjector.csproj  SimpleInjectorAdapter.cs
sources/Eshva.Poezd.Core/: Eshva.Poezd.Core.csproj  IHandleMessageOfType.cs  IHavePreconditionsFor.cs  IMessageBrokerConnector.cs  IMessageHandler.cs  IMessageHandlerRegistry.cs  IMessageHandlingContext.cs  IMessageRouter.cs  IMessageSerializer.cs  IPocket.cs  IQuery.cs  ISerializerRegistry.cs  KafkaConnector.cs  MessageRouter.cs  PocketExecutionContext.cs  SampleMessageHandlingContext.cs  SampleMessageMetadata.cs  SampleRequestMetadata.cs  TestMessageHandlingContext.cs  TransportMessage.cs  TransportMessageMetadata.cs  VentureMessageHandlingContext.cs
sources/Eshva.Poezd.Core.UnitTests/: CreateCase.cs  CreateJusticeCaseUseCase.cs  CreateResearchCaseUseCase.cs  Eshva.Poezd.Core.UnitTests.csproj  GetHandlersByGroupClassFixture.cs  GivenCLASSWhenMEMBERCalled.cs  IAggregateStorage.cs  IHandleMessageOfType.cs  IHavePreconditionsFor.cs  IIsItJusticeCaseTypeQuery.cs  IIsItResearchCaseTypeQuery.cs  IIsJusticeCaseExistsQuery.cs  ILogger.cs  IMessageHandlingContext.cs  IQuery.cs  IRedisConnection.cs  IRedisConnectionFactory.cs  IsItJusticeCaseTypeQuery.cs  IsItResearchCaseTypeQuery.cs  IsJusticeCaseExistsQuery.cs  JusticeCase.cs  ResearchCase.cs  TestMessageHandlingContext.cs  given_message_broker_configurator.cs  given_message_handler_factory.cs  given_message_router.cs  given_poezd_configuration.cs  given_public_api_configuration.cs  given_public_api_configurator.cs  given_reflection_extensions_and_getting_handlers_grouped_by_message_type.cs  given_wildcard_queue_name_matcher.cs
sources/Eshva.Poezd.KafkaCoupling/: BrokerEgressKafkaDriver.cs  BrokerEgressKafkaDriverConfiguration.cs  BrokerEgressKafkaDriverConfigurator.cs  BrokerIngressKafkaDriver.cs  BrokerIngressKafkaDriverConfiguration.cs  BrokerIngressKafkaDriverConfigurator.cs  EgressConfiguratorExtensions.cs  EgressKafkaDriver.cs  EgressKafkaDriverConfiguration.cs  EgressKafkaDriverConfigurator.cs  Eshva.Poezd.KafkaCoupling.csproj  IHeaderValueParser.cs  IngressConfiguratorExtensions.cs  IngressKafkaDriver.cs  IngressKafkaDriverConfiguration.cs  IngressKafkaDriverConfigurator.cs  KafkaConfigurationExtensions.cs  KafkaDriver.cs  KafkaDriverConfiguration.cs  KafkaDriverConfigurator.cs  KafkaDriverFactory.cs  Utf8ByteStringHeaderValueParser.cs
sources/Eshva.Poezd.KafkaCoupling.UnitTests/: Eshva.Poezd.KafkaCoupling.UnitTests.csproj
sources/Eshva.Poezd.RabbitMqCoupling/: Eshva.Poezd.RabbitMqCoupling.csproj  RabbitMqConfigurationExtensions.cs
sources/Eshva.Poezd.SerilogCoupling/: SerilogConfigurationExtensions.cs
sources/Eshva.Poezd.SimpleInjectorCoupling/: Eshva.Poezd.SimpleInjectorCoupling.csproj  MessageHandlerAdapter.cs  SimpleInjectorAdapter.cs  SimpleInjectorConfigurationExtensions.cs
tests/Eshva.Poezd.Adapter.EventStore.IntegrationTests/: Eshva.Poezd.Adapter.EventStore.IntegrationTests.csproj  given_eventstore.cs
tests/Eshva.Poezd.Core.IntegrationTests/: Eshva.Poezd.Core.IntegrationTests.csproj  given_broker_configurator_with_di_container.cs
tests/Eshva.Poezd.Core.UnitTests/: ConfigurationTests.cs  Eshva.Poezd.Core.UnitTests.csproj  GetHandlersByGroupClassFixture.cs  TestEgressMessage1.cs  given_broker_egress.cs  given_broker_egress_configuration.cs  given_broker_egress_configurator.cs  given_broker_ingress.cs  given_broker_ingress_configuration.cs  given_broker_ingress_configurator.cs  given_composite_message_router_configuration_part.cs  given_configurator_tools.cs  given_date_time_offset_extensions.cs  given_di_container_adapter_extensions.cs  given_egress_api_configuration.cs  given_egress_api_configurator.cs  given_egress_public_api_configuration.cs  given_ingress_api_configuration.cs  given_ingress_api_configurator.cs  given_ingress_public_api_configuration.cs  given_ingress_public_api_configurator.cs  given_message_broker_configuration.cs  given_message_broker_configurator.cs  given_message_router.cs  given_message_router_configuration.cs  given_message_router_configurator.cs  given_message_router_handling_ingress_messages.cs  given_message_router_publishing_egress_messages.cs  given_pipeline.cs  given_public_api_configurator.cs
(+779 files in other folders)
