<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" /> <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.Common\Eshva.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bus\" />
    <Folder Include="Routing\" />
    <Folder Include="Transport\" />
  </ItemGroup>

</Project>
