<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.1-beta.20210124.8" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.6.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
    <ProjectReference Include="..\..\Eshva.Poezd.KafkaCoupling\Eshva.Poezd.KafkaCoupling.csproj" />
    <ProjectReference Include="..\..\Eshva.Poezd.SimpleInjectorCoupling\Eshva.Poezd.SimpleInjectorCoupling.csproj" />
    <ProjectReference Include="..\CaseOffice\Venture.CaseOffice.WorkPlanner.Adapter\Venture.CaseOffice.WorkPlanner.Adapter.csproj" />
    <ProjectReference Include="..\Common\Venture.CaseOffice.Messages\Venture.CaseOffice.Messages.csproj" />
    <ProjectReference Include="..\Common\Venture.Common.TestingTools\Venture.Common.TestingTools.csproj" />
  </ItemGroup>

</Project>
