<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" /> <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Venture.Common.Application\Venture.Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Venture.WorkPlanner.Messages\Venture.WorkPlanner.Messages.csproj" /> <ProjectReference Include="..\Venture.CaseOffice.Domain\Venture.CaseOffice.Domain.csproj" /> <ProjectReference Include="..\Venture.CaseOffice.Public\Venture.CaseOffice.Public.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
