<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/> <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/> <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.88"/> <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/> <PackageReference Include="Serilog.TestLogger.FluentAssertions" Version="1.6.0"/> <PackageReference Include="SimpleInjector" Version="5.2.0"/> <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj"/> <ProjectReference Include="..\Eshva.Poezd.SimpleInjectorCoupling\Eshva.Poezd.SimpleInjectorCoupling.csproj"/>
  </ItemGroup>

</Project>
