<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.2" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0-beta.20210306.6" />
    <PackageReference Include="Eshva.Common.Testing" Version="1.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sources\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
    <ProjectReference Include="..\..\..\sources\Eshva.Poezd.Adapter.Kafka\Eshva.Poezd.Adapter.Kafka.csproj" />
    <ProjectReference
      Include="..\..\..\sources\Eshva.Poezd.Adapter.SimpleInjector\Eshva.Poezd.Adapter.SimpleInjector.csproj" />
    <ProjectReference Include="..\CaseOffice\Venture.CaseOffice.Application\Venture.CaseOffice.Application.csproj" />
    <ProjectReference Include="..\CaseOffice\Venture.CaseOffice.Domain\Venture.CaseOffice.Domain.csproj" />
    <ProjectReference Include="..\Common\Venture.CaseOffice.Messages\Venture.CaseOffice.Messages.csproj" />
    <ProjectReference Include="..\Common\Venture.Common.Poezd.Adapter\Venture.Common.Poezd.Adapter.csproj" />
    <ProjectReference Include="..\Common\Venture.Common.TestingTools\Venture.Common.TestingTools.csproj" />
  </ItemGroup>

</Project>
