<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\samples\Venture\Common\Venture.Common.Application\Venture.Common.Application.csproj" />
    <ProjectReference Include="..\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
  </ItemGroup>

</Project>
