<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/> <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.88"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Venture.Common.Infrastructure\Venture.Common.Infrastructure.csproj"/> <ProjectReference Include="..\Venture.CaseOffice.Application\Venture.CaseOffice.Application.csproj"/>
  </ItemGroup>

</Project>
