<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshva.Common.Collections" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" /> <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.Common.Tools\Venture.Common.Tools.csproj" />
  </ItemGroup>

</Project>
