<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Types/uuid.fbs" />
    <FlatSharpSchema Include="V1/Commands/CreateCase.fbs" />
    <FlatSharpSchema Include="V1/Events/CaseCreated.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="4.2.3" />
    <PackageReference Include="FlatSharp.Compiler" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
  </ItemGroup>
</Project>
