<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af8b87f5-4c55-4711-8fa3-193113bb0915</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.88" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
    <ProjectReference Include="..\..\..\Eshva.Poezd.KafkaCoupling\Eshva.Poezd.KafkaCoupling.csproj" />
    <ProjectReference Include="..\..\..\Eshva.Poezd.RabbitMqCoupling\Eshva.Poezd.RabbitMqCoupling.csproj" />
    <ProjectReference Include="..\..\..\Eshva.Poezd.SerilogCoupling\Eshva.Poezd.SerilogCoupling.csproj" />
    <ProjectReference Include="..\..\..\Eshva.Poezd.SimpleInjectorCoupling\Eshva.Poezd.SimpleInjectorCoupling.csproj" />
    <ProjectReference Include="..\..\Common\Venture.Poezd.Coupling\Venture.Poezd.Coupling.csproj" />
    <ProjectReference Include="..\Venture.CaseOffice.Application\Venture.CaseOffice.Application.csproj" />
  </ItemGroup>

</Project>
