<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestSubjects\HandlerInterfaces.cs" />
    <Compile Remove="TestSubjects\MessageHandlers1.cs" />
    <Compile Remove="TestSubjects\MessageHandlers2.cs" />
    <Compile Remove="TestSubjects\MessageHandlers3.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSubjects\HandlerInterfaces.cs" />
    <EmbeddedResource Include="TestSubjects\MessageHandlers3.cs" />
    <EmbeddedResource Include="TestSubjects\MessageHandlers2.cs" />
    <EmbeddedResource Include="TestSubjects\MessageHandlers1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eshva.Common.Testing" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.92" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" /> <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Eshva.Poezd.Core\Eshva.Poezd.Core.csproj" />
    <ProjectReference Include="..\..\sources\Eshva.Poezd.Adapter.SimpleInjector\Eshva.Poezd.Adapter.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
